@import "../bootstrap/less/variables.less";
@import "custom-variables.less";


form.response-o-matic {
	margin-left: 15px;
	max-width: 600px;
	font-family: @font-family-sans-serif;
	@media (max-width: @screen-sm) {
		margin-left: -15px;
		margin-right: -15px;
		max-width: 760px;
	}
	@media (max-width: @screen-xs) {
		margin-left: -25px;
		margin-right: -30px;
	}
	.row {
		margin: 0;
		padding: 0 15px;
	}
	label {
		display: block;
		margin: 20px 0 5px;
		h4 {
			margin: 5px 0;
		}
	}
	h5 {
		font-weight: bold;
		margin-bottom: 0;
	}
	input[type="checkbox"] + label, input[type="radio"] + label {
		display: inline-block;
		max-width: 510px;
		font-weight: normal;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	input {
		width: 100%;
		height: 36px;
		padding-left: 6px;
	}
	input[type="checkbox"], input[type="radio"] {
		width: 30px;
		height: auto;
		display: inline-block;
		vertical-align: top;
		margin-top: 15px;
	}
	input[type="submit"] {
		width: 150px;
		margin: 15px auto;
		font-weight: bold;
		font-size: 120%;
		background-color: #ccc;
	}
	textarea {
		width: 100%;
		margin-bottom: 15px;
	}
}

.gray {
	background-color: @gray-lighter;
	label {
		color: @gray-darker;
	}
}
.white {
	border-left: 1px solid @gray-lighter;
	border-right: 1px solid @gray-lighter;
	border-bottom: 1px solid @gray-lighter;
}

form.paypal {
	width: max-content;
	margin: 0 auto;
	h4 {
		margin-bottom: 5px;
	}
	select {
		display: block;
		margin-bottom: 10px;
	}
	input[type="image"] {
		margin-left: 22px;
	}
}
