@import "../../css/bootstrap/less/variables.less";
@import "../../css/custom/custom-variables.less";

body {
	position: relative;
}

#poster-container {
	@media (max-width: @screen-md) {
		width: 110%;
		margin-left: -5%;
		margin-right: -5%;
	}
	@media (max-width: @screen-xs) {
		width: 120%;
		margin-left: -10%;
		margin-right: -10%;
	}
}

img#poster {
 width: 100%;
 display: inline-block;
}

#markers-container {
	position: absolute;
	width: 100%;
	min-height: 1px;
	/*background-color: rgba(0,0,0,0.4);*/
}

#info-window {
	display:none;
	width: 88%;
	max-width: 550px;
	margin-left: 5%;
	background-color: #efefef;
	padding: 12px;
	position: absolute;
	z-index: 500;
	border-radius: 4px;		
	@media (min-width: @screen-sm) {
		width: 80%;
		margin-left: 0;
	}
	
	h2 {
		font-size: 18px;
		margin-top: 5px;
		width: fit-content;
	}
	h3 {
		font-size: 13px;
		margin-top: 0;
	}
	h4 {
		margin-bottom: 4px;
	}
	p {
		color: @gray-lighter;
		line-height:1.3;
		@media (max-width: 768px) {
			text-align: left;
		}
	}
	a {
		color: @gray-lighter;
		text-decoration: underline;
	}
	a:hover {
		color: @brand-primary;
		text-decoration: none;
	}
	.row {
		background-color: #8a8a8a;
		margin-left:-12px;margin-right:-12px;
	} 
	.row:first-of-type {
		padding-top: 12px;
	}
	.row:last-child {
		padding-top: 12px;padding-bottom:12px;
		margin-bottom: -12px;
		border-radius: 0 0 4px 4px;
	}
}

.close-window {
	font-family: sans-serif;
	color: #fff;
	background: #000;
	display: inline;
	width: 30px;
	height: 30px;
	padding: 6px 10px;
	border-radius: 15px;
	position: absolute;
	top: -8px;
	right: -8px;
}
.close-window:hover {
	color: #000;
	font-weight: bold;
	background: #ccc;
}

.tree-mark {
	color: #222;
	background-color: #ccc;
	box-sizing: border-box;
	padding: 10px;
	width: 40px;
	text-align: center;
	border-radius: 30px;
	position: absolute;
}
.tree-mark:hover,
.tree-mark:focus,
.tree-mark.active {
	color: #fff;
	background-color: @brand-primary;
}

#related-projects {
	img {
		border-radius:4px;
		@media (max-width: 414px) {
			width: 100%;
			margin-bottom: 20px;
		}
}
img#bft-honey {
	width: 190px;
	@media (max-width: 330px) {
		width: 100%;
	}
}
	img#ROW-logo {
		width: 200px;
		@media (max-width: 450px) {
			width: 100%;
		}
	}
}

#credits {
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
	img {
		display: block;
		width: 120px;
		height: 171px;
		margin: 10px auto;
		border-radius: 3px;
		@media (max-width: @screen-md) and (min-width: 374px) {
			float: left;
			margin-right: 20px;
		}
	}
	p {
		@media (max-width: @screen-md) {
			margin: 10px;
		}
		@media (max-width: @screen-sm) {
			text-align: left;
		}
	}
}