#title-img {
	width: 98%;
	padding: 0 15px;
	position: relative;
	top: -40px;
	z-index: 1000;
	@media (min-width: 700px) {
		width: 260px;
		float: left;
		box-sizing: content-box;
	}
}
#special-header {
	text-align: center;
	h3 {
		font-size: 1.7em;
		padding: 10px 10% 10px 30px;
		color: #fff;
		background-color: #bd0097;
		border-radius: 30px;
		margin: -30px 15px 15px;
		@media (max-width: 370px) {
			font-size: 1em;
		}
		@media (min-width: 700px) {
			border-radius: 30px 0 0 30px;
			float: right;
			top: 0;
			margin: 10px 0;
		}	
	}
}
#title-img,
#special-header h3 {
	display: block;
	position: relative;
	@media (min-width: 700px) {
		display: inline-block;
	}
}

@media only screen and (min-width: 995px) {
	#page-nav ul li:nth-of-type(2) {
		margin-left: 50px;
	}
	#special-header h3 {
		padding-right: 20%;
	} 
}
@media only screen and (min-width: 1200px) {
	#title-img {
		width: 360px;
	}
	#page-nav ul li:nth-of-type(2) {
		margin-left: 100px;
	}
	#special-header h3 {
		margin-top: 30px;
	}
}


/* Event Listings */
.event-item {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	text-align: left;
	h3, h4, span {
		display: inline-block;
	}
	.row {
		margin: 0;
	}
}

.event-info {
	.label {
		text-transform: uppercase;
		color: #000;
	}
}





























