@import "../../css/bootstrap/less/variables.less";
@import "../../css/custom/custom-variables.less";

form input[type='submit'] {
  background-color: @brand-primary;
	border: 2px solid @brand-primary; 
	border-radius: 20px;
	color: #fff;
	padding: 7.5px 22px;
				
	font-family: @font-family-sans-serif;
	font-size: 100%;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}
form input[type='submit']:hover,
form input[type='submit']:focus {
	background-color: @brand-secondary;
	border-color: @brand-secondary;
}


.fa-ul > li {
  font-size: 110%;
}
.fa-ul i.fa-li {
	top: 7px;
}
.fa-ul a {
  color: #bd0097;
  font-weight: bold;
}
.fa-ul a:hover {
  text-decoration: underline;
}

h3 {
	clear: both;
	margin-top: 60px;
}

.light-box img {
	padding: 5px 20px;
}

.col-sm-8 img {
	width: 80%;
	margin-left: 10%;
}
