@import "../../css/bootstrap/less/variables.less";
@import "../../css/custom/custom-variables.less";

#title-img {
	width: 98%;
	padding: 0 15px;
	position: relative;
	top: -40px;
	z-index: 1000;
	@media (min-width: 700px) {
		width: 260px;
		float: left;
		box-sizing: content-box;
	}
}
#special-header {
	text-align: center;
	h3 {
		font-size: 1.7em;
		padding: 10px 10% 10px 30px;
		color: #fff;
		background-color: #bd0097;
		border-radius: 30px;
		margin: -30px 15px 15px;
		@media (max-width: 370px) {
			font-size: 1em;
		}
		@media (min-width: 700px) {
			border-radius: 30px 0 0 30px;
			float: right;
			top: 0;
			margin: 10px 0;
		}	
	}
}
#title-img,
#special-header h3 {
	display: block;
	position: relative;
	@media (min-width: 700px) {
		display: inline-block;
	}
}

@media only screen and (min-width: 995px) {
	#page-nav ul li:nth-of-type(2) {
		margin-left: 50px;
	}
	#special-header h3 {
		padding-right: 20%;
	} 
}
@media only screen and (min-width: 1200px) {
	#title-img {
		width: 360px;
	}
	#page-nav ul li:nth-of-type(2) {
		margin-left: 100px;
	}
	#special-header h3 {
		margin-top: 30px;
	}
}

#add-event {
	@media (max-width: 370px) {
		border-radius: 0;
		padding: 7.5px 10px; 
	}
}

ul.fa-ul {
	@media (max-width: 450px) {
		margin-left: 10px;
	}
	i.fa-li {
		top: 7px;
	}
}
ul.fa-ul > li {
	font-size: 120%;
	margin-left: 15px;
}
ul.fa-ul > li > a {
	color: #bd0097;
	font-weight: bold;
	font-size: 110%;
	font-style: italic;	
}
ul.fa-ul > li > a:hover {
	text-decoration: underline;
} 
.col-xs-4.sticker {   	
	min-width: 200px;
}
a.btn-download {   	
	margin-top: 10px;
}
#res-inst {
  padding-right: 0;
}
@media only screen and (max-width: 650px) {
  .col-xs-4.sticker {
  	padding: 0 5px;
  }
 	#res-inst, #res-fbshare {
 		width: 100%;
    margin-bottom: 30px;
    padding: 0 15px;
  }
}
.thumb-sm {
 	width: 100%;
}

/*  Proclamations Dropdown */
#proclamations-btn.btn {
	
}
#proclamations-btn.btn {
	width: 100%;
	padding: 5px 15px;
	white-space: normal;
	-webkit-appearance: none;
	background-color: #bbb;
 	h4, #proclamations-btn span {
		display: inline-block;
	}
	h4 {
		max-width: 88%;
		@media (min-width: 450px) {
			font-size: 110%;
		}	
	}
	span {
		float: right;
		position: relative;
		top: 5px;
		font-size: 150%;
		@media (max-width: 455px) {
			top: 12px;
		}	
	}	
	@media (max-width: 450px) {
		width: 110%;
		margin-left: -5%;
	}
}

#proclamations {
	padding: 20px 10px;
	background-color: #2f2f2f;
	-moz-box-shadow: inset 0 0 10px #111;
	-webkit-box-shadow: inset 0 0 10px #111;
	box-shadow: inset 0 0 10px #111;
	border-radius: 0 0 4px 4px;	
	ul {
		margin: 0;
		padding: 0;
		li {
			cursor: pointer;
			color: #8a8a8a;
			text-decoration: underline;
			display: inline-block;
			padding: 5px 20px;
			margin: 0;
			border-right: 1px solid #f6bb42;
		}
	}
	a {
		display: block;
		text-align: center;
	}
	a.btn-download {
		width: fit-content;
		box-sizing: border-box;
		max-width: 100px;
		margin: 0 auto;
	}
	@media (max-width: 450px) {
		width: 110%;
		margin-left: -5%;
	}
}
#proclamations ul li:hover {
	color: #f6bb42;
}
.main p#current-state {
	text-align: center;
	margin: 15px;
	padding: 5px;
	color: #dfdfdf;
	border-radius: 3px;
}



/* Map */

#map {
	height: 400px;
	width: 110%;
	margin-left: -5%;
}
@media only screen and (max-width: 768px) {

}
@media only screen and (min-width: 995px) {
	#map {
		height: 500px;
		width: 100%;
		margin-left: 0;
	}	
}

/* click popup */
div.cartodb-popup.v2 {
	div.cartodb-popup-content {
		h3 {
			color: @gray-lighter;
			padding: 7px;
			background: @gray-dark;
			border-radius: 3px;
			margin-bottom: 10px;
		}
		h4 {
			color: @gray-dark;
			margin-bottom: 7px;
		}
	}
	h2 {
		font-family: @font-family-serif;
		font-size: 18px;
		color: @gray-dark;
		text-transform: capitalize;
		margin-bottom: 7px;
	}
	p {
		font-family: @font-family-serif;
		@media (max-width: 768px) {
			text-align: left;
		}
	}
	.jspContainer:before,
	.jspContainer:after {
		background: none;
	}
	@media (max-width: 450px) {
		width: 220px;
	}
}
div.cartodb-popup h3 {
	@media (max-width: 450px) {
		font-size: 12px;
	}
}

/* hover popup */
div.cartodb-tooltip {
	width: 250px;
	max-width: 250px;	
	h2 {
		font-family: @font-family-serif;
		font-size: 16px;
		font-weight: bold;
		margin: 5px 0;
		line-height: 1.4;
	}
	h3 {
		font-size: 11px;
		margin: 5px 0;
		padding: 5px;
		background: @gray-dark;
		color: @gray-lighter;
		border-radius: 2px;
	}
}

a[href="events"] {
	margin-top: 15px;
	margin-bottom: 10px;
	@media (max-width: 350px) {
		margin-left: -15px;
		border-radius: 0;
	}
}

#pw-activities {
	a {
		display: block;
	}	
	.col-xs-4 {
		@media (max-width: 500px) {
			width: 100%;
		}
		a {
			vertical-align: top;
			@media (max-width: 500px) {
				display: inline-block;
				width: 40%;
			}
		}	
		a:nth-of-type(2) {
			margin-left: 10px;
		}
		a:hover h4 {
			color: @brand-primary;
		}
	}
}


