@import "../../css/bootstrap/less/variables.less";
@import "../../css/custom/custom-variables.less";

.page-header {
	background: linear-gradient(darken(@nappc-primary,10%), darken(@nappc-secondary, 5%));
	border-bottom-color: @nappc-primary;
	img {
		width: 120px;
		position: absolute;
		bottom: 10px; 
		right: 15px;
		@media (max-width: 500px) {
			width: 110px;
		}
	}
	h1,h2 {
		margin-right: 150px;
		@media (max-width: 500px) {
			margin-right: 100px;
			margin-left: -20px;
		}
	}
	h1 {
		font-family: @font-family-sans-serif;
		font-size: 32px;
		@media (max-width: 500px) {
			font-size: 28px;
		}
	}
	h2 {
		max-width: 280px;
		@media (max-width: 500px) {
			font-size: 16px;
		}
	}
}

.call-to-action li {
	background-color: @nappc-primary;
}

#page-nav ul li:first-of-type, #page-navbar .dropdown button {
	background-color: @nappc-primary;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-nav>li>a:focus {
	color: @nappc-primary;
	background-color: lighten(@nappc-secondary, 38%);
}

.sidebar .btn {
	background-color: @nappc-secondary;
}


#home-header {
	background-image: url("../Images/home_header.png");
	background-size: cover;
	min-height: 200px;
	@media (max-width: 415px) {
		background-position: center top;
	}
	h1 {
		font-family: @font-family-sans-serif;
		font-weight: 700;
		font-size: 20px;
		letter-spacing: 0.15em;
		color: #fff;
		background-color: rgba(0,0,0,0.5);
		text-align: center;
		margin:0;
		padding: 10px 0 5px;
	}
	h3 {
		color: #fff;
		text-align: right;
		margin: 30px;
		small {
			color: #fff;
		}
	}
	img {
		width: 120px;
		margin-left: 30px;
		position: relative;
		top: 50px;
		@media (max-width: 415px) {
			top: 30px;
		}
	}
}


#conference-header {	
	img {
		width: 100%;
		@media (min-width: 612px) {
			float: left;
			width: 200px;
			margin-right: 20px;
		}
	}
	h3 {
		font-size: 20px;
		margin: 0;
		@media (max-width: 612px) {
			margin-top: 20px;
		}
	}
	h4 {
		line-height: 1.5;
	}
	h4:first-of-type {
		font-size: 16px;
	}	
}


.main h2 .heading-content {
	border-bottom-color: #f15c44;
	margin-top: 40px;
}

#conference-info {   // For the homepage sidebar top
	h3 {
		line-height: 1.5;
		@media (max-width: @screen-md) {
			text-align: center;
		}	
		@media (max-width: @screen-sm) {
			font-size: 16px;
			margin-top: 5px;
		}
	}
	h3:first-of-type {
		font-size: 22px;
		margin-top: 10px;
		@media (min-width: @screen-md) {
			margin-top: 40px;
		}
		@media (max-width: @screen-sm) {
			font-size: 20px;
		}
	}
}

.lead-block {
    background: url(../../Images/wave-high_no-fade.png) repeat #fafafa;
    border: @gray-lighter 1px solid;
    border-top-width: 3px;
    padding: 35px 40px 15px;
    margin: 0 -15px 10px;
}


.sidebar {
	padding-left: 40px;
	ul#recaps {
		padding-left: 40px;
	}
	.btn {
		margin-bottom: 0;
	}
	.light-box {
		background-color: lighten(#f15c44, 20%);
		h4 {
			color: darken(#f15c44, 10%);
			padding: 0 20px;
		}
		ul {
			color: lighten(#f15c44, 80%);
		}
	}
}

form {
	margin-left: 15px;
	max-width: 600px;
	font-family: @font-family-sans-serif;
	.row {
		margin: 0;
		padding: 0 15px;
	}
	label {
		display: block;
		margin: 20px 0 5px;
		h4 {
			margin: 5px 0;
		}
	}
	h5 {
		font-weight: bold;
		margin-bottom: 0;
	}
	input[type="checkbox"] + label, input[type="radio"] + label {
		display: inline-block;
		max-width: 510px;
		font-weight: normal;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	input {
		width: 100%;
		height: 36px;
		padding-left: 6px;
	}
	input[type="checkbox"], input[type="radio"] {
		width: 30px;
		height: auto;
		display: inline-block;
		vertical-align: top;
		margin-top: 15px;
	}
	input[type="submit"] {
		width: 150px;
		margin: 15px auto;
		font-weight: bold;
		font-size: 120%;
		background-color: #ccc;
	}
	textarea {
		width: 100%;
		margin-bottom: 15px;
	}
}

.gray {
	background-color: @gray-lighter;
	label {
		color: @gray-darker;
	}
}
.white {
	border-left: 1px solid @gray-lighter;
	border-right: 1px solid @gray-lighter;
	border-bottom: 1px solid @gray-lighter;
}

a.to-top:hover {
	color: @nappc-secondary;
}